version: '3.1'

services:

  grocery_app:
    build: .
    container_name: grocery_app
    restart: always
    ports:
     - 8081:8080
    depends_on:
     - grocery_db
  grocery_db:
    image: centos_postgres:v1         
    volumes:
     - /data/postgres-data:/var/lib/postgresql/data
    ports:
     - 5431:5432       


         
