version: '3'

services:
 db:
   image: centos_postgres:v1
   container_name: dvdrental_db
   restart: always
   ports:
    - 5431:5432
   volumes:
    - /data/postgres-data:/var/lib/postgresql/data
   environment:
    POSTGRES_PASSWORD: postgres
    POSTGRES_DB: dvdrental
  # entrypoint: "bash -c /data/create_db.sh"
     
       


